Clases/05 mvc/build/development/index.html

<DOCTYPE></DOCTYPE>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <link rel="stylesheet" href="node_modules/animate.css/animate.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Rianjani - Starto</title>
</head>
<body>
  <div class="fx-container">
    <div class="fx-item m-20">
      <h1>Main</h1>
    </div>
    <div class="fx-item m-50">
      <h2>Side bar</h2>
    </div>
  </div>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
</body>

Desarrollos/06_mongoDB/src/templates/index.pug

DOCTYPE
html(lang="en")
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
  each css in files.CSS
    link(rel="stylesheet", href=`${css}`)

  title Rianjani - Starto
body
  .fx-container
    .fx-item.m-20
      h1 Main
    .fx-item.m-50
      h2 Side bar



  each js in files.JS
    script(src=`${js}`)
